# Environment Variables for Render.com Deployment
# Sales Management System Backend - Spring Boot Application
# Copy these key-value pairs into Render.com Environment Variables section
#
# ⚠️  IMPORTANT: This file contains ACTUAL PRODUCTION VALUES
# ⚠️  Keep this file secure and do not share publicly

# =============================================================================
# REQUIRED ENVIRONMENT VARIABLES
# =============================================================================

# Database Configuration - MySQL Cloud Database (Aiven)
DATABASE_URL=jdbc:mysql://mysql-28deff92-hamzatemp3123-95b3.e.aivencloud.com:26632/defaultdb?createDatabaseIfNotExist=true&ssl-mode=REQUIRED&useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&connectTimeout=60000&socketTimeout=60000
DB_USERNAME=avnadmin
DB_PASSWORD=your_aiven_mysql_password

# Security Configuration - JWT Authentication
JWT_SECRET=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
JWT_EXPIRATION=86400000

# Server Configuration - Required for Render.com
SPRING_PROFILES_ACTIVE=render
PORT=8081

# =============================================================================
# RECOMMENDED PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================

# Database Connection Pool Configuration
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_IDLE=5
DB_POOL_IDLE_TIMEOUT=300000
DB_POOL_CONNECTION_TIMEOUT=20000
DB_POOL_MAX_LIFETIME=1200000
DB_POOL_LEAK_DETECTION=60000

# Database Behavior Configuration
DB_DDL_AUTO=update
DB_SHOW_SQL=false
DB_FORMAT_SQL=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_LEVEL_WEB=WARN
LOG_LEVEL_SQL=WARN
LOG_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
LOG_PATTERN_FILE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration - Update with your frontend domain
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_MAX_AGE=3600

# Server Configuration
CONTEXT_PATH=/

# File Upload Configuration
MAX_FILE_SIZE=500MB
MAX_REQUEST_SIZE=500MB

# Update System Configuration
UPDATE_STORAGE_PATH=./versions
UPDATE_MAX_FILE_SIZE=524288000
UPDATE_ALLOWED_EXTENSIONS=jar
UPDATE_ENABLE_RESUMABLE=true
UPDATE_CLEANUP_ORPHANED=true
UPDATE_HEARTBEAT_INTERVAL=30000
UPDATE_CONNECTION_TIMEOUT=300000
UPDATE_ADMIN_ROLE=ADMIN
UPDATE_RATE_LIMIT=10

# JAR File Validation Configuration
UPDATE_JAR_STRICT_MIME=true
UPDATE_JAR_REQUIRE_MANIFEST=false
UPDATE_JAR_MAX_ENTRIES=10000
UPDATE_JAR_MAX_MANIFEST_SIZE=65536

# =============================================================================
# SECURITY NOTES FOR PRODUCTION DEPLOYMENT
# =============================================================================

# IMPORTANT SECURITY UPDATES RECOMMENDED:
# 1. CONSIDER changing JWT_SECRET to a new secure random value for enhanced security
# 2. REPLACE CORS_ALLOWED_ORIGINS=* with your specific frontend domain
# 3. SET DB_DDL_AUTO=validate after initial deployment (currently using update for development)
# 4. These values are from your actual application configuration

# =============================================================================
# RENDER.COM SPECIFIC INSTRUCTIONS
# =============================================================================

# 1. Go to your Render.com service dashboard
# 2. Navigate to the "Environment" tab
# 3. Add each variable above as Key-Value pairs
# 4. Render.com will automatically set PORT, but you can override it
# 5. Make sure to set SPRING_PROFILES_ACTIVE=render to use production settings

# =============================================================================
# MINIMAL REQUIRED SETUP (Copy these first)
# =============================================================================

# DATABASE_URL=jdbc:mysql://mysql-28deff92-hamzatemp3123-95b3.e.aivencloud.com:26632/defaultdb?createDatabaseIfNotExist=true&ssl-mode=REQUIRED&useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&connectTimeout=60000&socketTimeout=60000
# DB_USERNAME=avnadmin
# DB_PASSWORD=your_aiven_mysql_password
# JWT_SECRET=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
# SPRING_PROFILES_ACTIVE=render
